
.thumbnail{
    width: 100%;
    
    
}


.video-title{
    margin-top: 0px;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
}
.oversize{
    width: 100%;
    border-radius: 80px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{

    width: 50px;
    vertical-align: top;
    
}
.video-info{
    display: inline-block;
    width: 200px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96) ;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    padding: 2px 4px 2px 4px;
    position: absolute;
    background-color: black;
    color: white;
    bottom:10px;
    right: 5px;

}